<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NOt-De-Qjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddits List View Controller-->
        <scene sceneID="viA-AW-kgi">
            <objects>
                <tableViewController storyboardIdentifier="RedditsListViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pcv-TP-NEq" customClass="RedditsListViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RedditsListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="1" id="lNa-ih-EuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yph-yp-WCf" userLabel="EmptyFooter">
                            <rect key="frame" x="0.0" y="210" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditsListCell" rowHeight="91" id="o1w-04-heP" customClass="RedditsListCell" customModule="RedditViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1w-04-heP" id="DgW-ad-z0M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-vH-LhP">
                                            <rect key="frame" x="8" y="8.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="70" id="DzP-yw-zsk"/>
                                                <constraint firstAttribute="width" constant="70" id="ggx-Bd-37h"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagnifyingGlass" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-Pa-BtK">
                                            <rect key="frame" x="3" y="50.5" width="33" height="33"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-dS-uZf">
                                            <rect key="frame" x="86" y="8.5" width="281" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-ci-UZw">
                                            <rect key="frame" x="86" y="31" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-QU-pHd">
                                            <rect key="frame" x="99" y="57" width="33" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-88-iR3">
                                            <rect key="frame" x="158" y="57" width="33" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="W70-lB-hqM">
                                            <rect key="frame" x="140" y="58.5" width="15" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-Dh-D5f">
                                            <rect key="frame" x="86" y="57" width="10" height="15"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-XH-xvo">
                                            <rect key="frame" x="33" y="33.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pKt-Pa-BtK" firstAttribute="bottom" secondItem="NfD-vH-LhP" secondAttribute="centerY" constant="40" id="2c9-UM-CmN"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uwH-88-iR3" secondAttribute="trailing" id="4ru-iT-GWf"/>
                                        <constraint firstItem="W70-lB-hqM" firstAttribute="leading" secondItem="z5t-QU-pHd" secondAttribute="trailing" constant="8" id="5k0-On-FeG"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iDc-Dh-D5f" secondAttribute="bottom" id="9Yf-le-bA8"/>
                                        <constraint firstItem="uwH-88-iR3" firstAttribute="leading" secondItem="W70-lB-hqM" secondAttribute="trailing" constant="3" id="Afw-Qe-ahR"/>
                                        <constraint firstItem="z5t-QU-pHd" firstAttribute="centerY" secondItem="W70-lB-hqM" secondAttribute="centerY" id="Fko-u7-F9A"/>
                                        <constraint firstItem="iDc-Dh-D5f" firstAttribute="leading" secondItem="NfD-vH-LhP" secondAttribute="trailing" constant="8" id="G7h-zE-tfA"/>
                                        <constraint firstItem="uwH-88-iR3" firstAttribute="centerY" secondItem="W70-lB-hqM" secondAttribute="centerY" id="IUh-fk-NCq"/>
                                        <constraint firstItem="jLn-XH-xvo" firstAttribute="centerY" secondItem="NfD-vH-LhP" secondAttribute="centerY" id="JgR-cG-kDt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NfD-vH-LhP" secondAttribute="leading" id="MpN-dZ-A4P"/>
                                        <constraint firstItem="NfD-vH-LhP" firstAttribute="leading" secondItem="pKt-Pa-BtK" secondAttribute="leading" constant="5" id="P9A-OU-bhn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLQ-dS-uZf" secondAttribute="trailing" id="TqB-aU-jGc"/>
                                        <constraint firstItem="z5t-QU-pHd" firstAttribute="top" secondItem="ykX-ci-UZw" secondAttribute="bottom" constant="5" id="UJO-Dr-nqQ"/>
                                        <constraint firstItem="cLQ-dS-uZf" firstAttribute="leading" secondItem="NfD-vH-LhP" secondAttribute="trailing" constant="8" id="Xzo-Pm-H5h"/>
                                        <constraint firstItem="z5t-QU-pHd" firstAttribute="centerY" secondItem="iDc-Dh-D5f" secondAttribute="centerY" id="bJU-Hw-Xba"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NfD-vH-LhP" secondAttribute="bottom" priority="250" id="izB-Zc-t6c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ykX-ci-UZw" secondAttribute="trailing" id="jAe-IS-ftA"/>
                                        <constraint firstItem="jLn-XH-xvo" firstAttribute="centerX" secondItem="NfD-vH-LhP" secondAttribute="centerX" id="lhG-tJ-Cbj"/>
                                        <constraint firstItem="NfD-vH-LhP" firstAttribute="top" secondItem="DgW-ad-z0M" secondAttribute="topMargin" id="qNw-24-7sU"/>
                                        <constraint firstItem="ykX-ci-UZw" firstAttribute="leading" secondItem="NfD-vH-LhP" secondAttribute="trailing" constant="8" id="rDb-aM-NWF"/>
                                        <constraint firstItem="ykX-ci-UZw" firstAttribute="top" secondItem="cLQ-dS-uZf" secondAttribute="bottom" constant="3" id="rIC-h5-mKO"/>
                                        <constraint firstItem="cLQ-dS-uZf" firstAttribute="top" secondItem="DgW-ad-z0M" secondAttribute="topMargin" id="rwj-zX-EnI"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NfD-vH-LhP" secondAttribute="bottom" id="yqk-Nr-8j4"/>
                                        <constraint firstItem="z5t-QU-pHd" firstAttribute="leading" secondItem="iDc-Dh-D5f" secondAttribute="trailing" constant="3" id="zUG-vT-1EH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="commentsCountLabel" destination="uwH-88-iR3" id="sTb-01-o09"/>
                                    <outlet property="magnifyingGlassImageView" destination="pKt-Pa-BtK" id="1Fh-ev-caE"/>
                                    <outlet property="magnifyingGlassVerticalCenterConstarint" destination="2c9-UM-CmN" id="Xf6-Uq-bBg"/>
                                    <outlet property="scoreLabel" destination="z5t-QU-pHd" id="saw-hw-Kft"/>
                                    <outlet property="supportingInfoLabel" destination="ykX-ci-UZw" id="QiJ-fM-B6M"/>
                                    <outlet property="thumbnailImageActivityIndicator" destination="jLn-XH-xvo" id="3HP-MV-imk"/>
                                    <outlet property="thumbnailImageView" destination="NfD-vH-LhP" id="rXE-p2-nba"/>
                                    <outlet property="titleLabel" destination="cLQ-dS-uZf" id="gjC-Z4-rg0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditsListLoadingCell" id="KRo-zR-q26" customClass="RedditsListLoadingCell" customModule="RedditViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRo-zR-q26" id="lgM-gU-NpE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-lP-kZJ">
                                            <rect key="frame" x="169" y="27" width="37" height="37"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="color" red="0.80915844439999995" green="0.88900429010000004" blue="0.97233945129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YMc-lP-kZJ" firstAttribute="top" secondItem="lgM-gU-NpE" secondAttribute="topMargin" constant="19" id="MA7-fc-Kvv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YMc-lP-kZJ" secondAttribute="bottom" constant="18.5" id="jdc-J9-1en"/>
                                        <constraint firstItem="YMc-lP-kZJ" firstAttribute="centerX" secondItem="lgM-gU-NpE" secondAttribute="centerX" id="rHt-vQ-SLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="loadingActivityIndicator" destination="YMc-lP-kZJ" id="atb-iB-wv8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pcv-TP-NEq" id="Scl-MF-2KR"/>
                            <outlet property="delegate" destination="Pcv-TP-NEq" id="E5B-PV-UFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w4i-Ms-tha">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Gdo-KK-rhH">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-Wg-d54">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZZX-Wg-d54" firstAttribute="top" secondItem="Gdo-KK-rhH" secondAttribute="top" id="CN6-Cy-3uo"/>
                                <constraint firstItem="ZZX-Wg-d54" firstAttribute="leading" secondItem="Gdo-KK-rhH" secondAttribute="leading" id="FnC-uD-CCc"/>
                                <constraint firstAttribute="trailing" secondItem="ZZX-Wg-d54" secondAttribute="trailing" id="qEl-U1-uej"/>
                                <constraint firstAttribute="bottom" secondItem="ZZX-Wg-d54" secondAttribute="bottom" id="qO8-bh-6Yu"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfp-Iz-bWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="485.30734632683664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr8-hA-FPD">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NOt-De-Qjt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RC-3M-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcv-TP-NEq" kind="relationship" relationship="rootViewController" id="sQE-cV-2Vk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAy-tl-07r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="485"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="pX0-MA-hvz">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJb-5V-OUF" customClass="ImagePreviewViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdX-qK-U0N"/>
                        <viewControllerLayoutGuide type="bottom" id="ezY-pe-P1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJI-tY-FcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-81-uYp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GFy-NK-0Jb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-iT-ysx">
                                            <rect key="frame" x="8" y="154" width="359" height="359"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G3Z-iT-ysx" secondAttribute="height" multiplier="1:1" priority="999" id="qMF-kL-bag"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qMF-kL-bag"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="qMF-kL-bag"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-f4-372">
                                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-T5-5ey">
                                            <rect key="frame" x="0.0" y="513" width="187.5" height="154"/>
                                            <state key="normal" image="Save">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onSaveButtonDidTap:" destination="qJb-5V-OUF" eventType="touchUpInside" id="ne2-IE-9Ha"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-in-rCX">
                                            <rect key="frame" x="187.5" y="513" width="187.5" height="154"/>
                                            <state key="normal" image="Close">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCloseButtonDidTap:" destination="qJb-5V-OUF" eventType="touchUpInside" id="sv0-b4-zOh"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-iL-tDg">
                                            <rect key="frame" x="84" y="580" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PJ2-T5-5ey" secondAttribute="trailing" id="1Ac-df-rIE"/>
                                        <constraint firstItem="ECw-in-rCX" firstAttribute="top" secondItem="G3Z-iT-ysx" secondAttribute="bottom" id="38V-SK-hlN"/>
                                        <constraint firstAttribute="bottom" secondItem="G3Z-iT-ysx" secondAttribute="bottom" id="3PL-QE-8CE"/>
                                        <constraint firstItem="aHW-f4-372" firstAttribute="centerX" secondItem="G3Z-iT-ysx" secondAttribute="centerX" id="AK4-lB-CqH"/>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="width" secondItem="GFy-NK-0Jb" secondAttribute="width" multiplier="0.5" id="BbE-v5-fyN"/>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="leading" secondItem="GFy-NK-0Jb" secondAttribute="leading" constant="8" id="COR-i9-LKa">
                                            <variation key="heightClass=regular" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="0sp-iL-tDg" firstAttribute="centerY" secondItem="PJ2-T5-5ey" secondAttribute="centerY" id="CjZ-QW-Ist"/>
                                        <constraint firstItem="ECw-in-rCX" firstAttribute="top" secondItem="PJ2-T5-5ey" secondAttribute="bottom" id="E94-aU-VXl"/>
                                        <constraint firstAttribute="trailing" secondItem="G3Z-iT-ysx" secondAttribute="trailing" constant="8" id="GVe-S9-RKb"/>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="top" secondItem="ECw-in-rCX" secondAttribute="bottom" constant="-0.5" id="L9c-LF-HNS">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ECw-in-rCX" firstAttribute="top" secondItem="GFy-NK-0Jb" secondAttribute="top" id="O8n-1Y-XPL"/>
                                        <constraint firstItem="G3Z-iT-ysx" firstAttribute="leading" secondItem="GFy-NK-0Jb" secondAttribute="leading" id="Pu7-eh-1Jr"/>
                                        <constraint firstItem="ECw-in-rCX" firstAttribute="height" secondItem="GFy-NK-0Jb" secondAttribute="height" multiplier="0.5" id="RRy-ud-vKE"/>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="top" secondItem="G3Z-iT-ysx" secondAttribute="top" id="XOf-d2-tyG"/>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="height" secondItem="GFy-NK-0Jb" secondAttribute="height" multiplier="0.5" id="bgx-hS-nYO"/>
                                        <constraint firstItem="G3Z-iT-ysx" firstAttribute="centerY" secondItem="GFy-NK-0Jb" secondAttribute="centerY" id="cCA-dS-bOQ"/>
                                        <constraint firstItem="aHW-f4-372" firstAttribute="centerY" secondItem="G3Z-iT-ysx" secondAttribute="centerY" id="cZl-Q0-FZm"/>
                                        <constraint firstItem="G3Z-iT-ysx" firstAttribute="top" secondItem="GFy-NK-0Jb" secondAttribute="top" id="dFc-rv-rtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ECw-in-rCX" secondAttribute="trailing" id="h39-XT-sxV"/>
                                        <constraint firstAttribute="bottom" secondItem="ECw-in-rCX" secondAttribute="bottom" id="hAJ-a0-AeY"/>
                                        <constraint firstAttribute="bottom" secondItem="PJ2-T5-5ey" secondAttribute="bottom" constant="0.5" id="hez-sq-lBV">
                                            <variation key="heightClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ECw-in-rCX" firstAttribute="width" secondItem="GFy-NK-0Jb" secondAttribute="width" multiplier="0.5" id="k9X-z5-8og"/>
                                        <constraint firstItem="G3Z-iT-ysx" firstAttribute="width" secondItem="GFy-NK-0Jb" secondAttribute="width" multiplier="0.5" id="l7t-8R-s8V"/>
                                        <constraint firstItem="G3Z-iT-ysx" firstAttribute="leading" secondItem="GFy-NK-0Jb" secondAttribute="leading" id="sF4-Eb-RUT">
                                            <variation key="heightClass=regular" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="ECw-in-rCX" firstAttribute="leading" secondItem="G3Z-iT-ysx" secondAttribute="trailing" id="tYm-QR-q1T"/>
                                        <constraint firstItem="0sp-iL-tDg" firstAttribute="centerX" secondItem="PJ2-T5-5ey" secondAttribute="centerX" id="wrp-7n-VXL"/>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="top" secondItem="GFy-NK-0Jb" secondAttribute="top" id="yK3-Bx-W1i"/>
                                        <constraint firstAttribute="bottom" secondItem="PJ2-T5-5ey" secondAttribute="bottom" constant="5.5" id="zcq-Fe-y9R">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="PJ2-T5-5ey" firstAttribute="top" secondItem="G3Z-iT-ysx" secondAttribute="bottom" id="zsN-FP-0bM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GVe-S9-RKb"/>
                                            <exclude reference="cCA-dS-bOQ"/>
                                            <exclude reference="sF4-Eb-RUT"/>
                                            <exclude reference="COR-i9-LKa"/>
                                            <exclude reference="L9c-LF-HNS"/>
                                            <exclude reference="XOf-d2-tyG"/>
                                            <exclude reference="hez-sq-lBV"/>
                                            <exclude reference="zcq-Fe-y9R"/>
                                            <exclude reference="zsN-FP-0bM"/>
                                            <exclude reference="38V-SK-hlN"/>
                                            <exclude reference="O8n-1Y-XPL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="L9c-LF-HNS"/>
                                            <include reference="hez-sq-lBV"/>
                                            <exclude reference="yK3-Bx-W1i"/>
                                            <exclude reference="E94-aU-VXl"/>
                                            <include reference="O8n-1Y-XPL"/>
                                            <exclude reference="hAJ-a0-AeY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="0sp-iL-tDg"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3PL-QE-8CE"/>
                                            <include reference="GVe-S9-RKb"/>
                                            <exclude reference="Pu7-eh-1Jr"/>
                                            <include reference="cCA-dS-bOQ"/>
                                            <exclude reference="dFc-rv-rtQ"/>
                                            <exclude reference="l7t-8R-s8V"/>
                                            <include reference="sF4-Eb-RUT"/>
                                            <exclude reference="1Ac-df-rIE"/>
                                            <include reference="COR-i9-LKa"/>
                                            <exclude reference="XOf-d2-tyG"/>
                                            <exclude reference="bgx-hS-nYO"/>
                                            <exclude reference="yK3-Bx-W1i"/>
                                            <include reference="zcq-Fe-y9R"/>
                                            <include reference="zsN-FP-0bM"/>
                                            <include reference="38V-SK-hlN"/>
                                            <exclude reference="E94-aU-VXl"/>
                                            <exclude reference="RRy-ud-vKE"/>
                                            <exclude reference="tYm-QR-q1T"/>
                                            <include reference="CjZ-QW-Ist"/>
                                            <include reference="wrp-7n-VXL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIR-81-uYp" firstAttribute="top" secondItem="TJI-tY-FcG" secondAttribute="topMargin" id="Gab-8d-YCs"/>
                            <constraint firstAttribute="trailing" secondItem="zIR-81-uYp" secondAttribute="trailing" id="O4G-ob-gZG"/>
                            <constraint firstItem="zIR-81-uYp" firstAttribute="leading" secondItem="TJI-tY-FcG" secondAttribute="leading" id="Psk-Ya-iey"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zIR-81-uYp" secondAttribute="bottom" id="ut5-1d-OYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aHW-f4-372" id="Q0H-mI-jgT"/>
                        <outlet property="closeButton" destination="ECw-in-rCX" id="73S-AZ-ZjV"/>
                        <outlet property="saveButton" destination="PJ2-T5-5ey" id="NP8-uX-Zwd"/>
                        <outlet property="saveOperationActivityIndicator" destination="0sp-iL-tDg" id="SYD-Bp-yC3"/>
                        <outlet property="sourceImageView" destination="G3Z-iT-ysx" id="48l-ER-YgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMp-Xj-41e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="19" height="19"/>
        <image name="Comments" width="15" height="12"/>
        <image name="Logo" width="132" height="27"/>
        <image name="MagnifyingGlass" width="33" height="33"/>
        <image name="Save" width="26" height="29"/>
        <image name="Score" width="10" height="15"/>
    </resources>
</document>
